*{
    margin: 0;
    padding: 0;
}
body{
    color: #D3D0CB;
    background-color: #D3D0CB;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper{
    width: 80vw;
}
.container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 1fr 9fr 1fr;
    box-sizing: border-box;
}
header{
    background-color: #393E41;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-bottom: -5em;
    height: 10em;
    margin: 1em 0 1em 0;
}
.logo{
    width: 20%;
    display: flex;
    align-items: center;
}
header .logo img{
    width: 200px;
}
nav{
   display: flex;
    align-items: center;
    column-gap: 1em;
    justify-content: flex-end;
    width: 100%;
    margin-right: 1em;
}
.btn{
    font-size: 1.5em;
    padding: 6px 12px;
    margin-bottom: 0;
    border-radius: 4px;

    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}
.btn:focus,
.btn:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn:hover,
.btn:focus {
    color: #393E41;
    text-decoration: none;
}
.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-default {
    color: #393E41;
    background-color: #E7E5DF;
    border-color: #ccc;
}
.btn-default:focus {
    color: #393E41;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}
.btn-default:hover {
    color: #393E41;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.btn-default:active {
    color: #393E41;
    background-color: #e6e6e6;
    border-color: #adadad;
}
section{
    background-color: #393E41;
  
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
article h2{
    font-size: 3em;
}
article h2 span{
    color: #E7BB41;
    font-size: 2em;
    margin-left: 1em;
}
article p{
    margin-top: 2em;
    margin-bottom: -2em;
}
aside{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 2em;
    margin-bottom: -2em;
}
aside .elian, .kalle{
    width: 100%;
    margin: 1em;
}
aside span{
    color: #E7BB41;
    font-size: 1em;
}
footer{
    background-color: #393E41;
    margin: 1em 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
footer p{

    font-size: 0.5em;
}
@media screen and (max-width: 640px) {
    body{
        width: 640px;
        display: flex;
        align-items: start;
        justify-content: start;
    }
    .container{
        width: 640px;
        margin: 0;
        padding: 0;
    }
    header{
        width: 640px;
    }
    section{
        
    }
    article h2{
        font-size: 2em;
    }
    aside{
        flex-direction: column;
    }
}    